.card-country {
  display: flex;
  border-radius: 20px;
  box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  .card-image {
    flex: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px 0 0 20px;
    }
  }
  .card-content {
    flex: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
    .card-title {
      font-size: 34px;
      font-weight: 600;
      line-height: 1.18;
      color: $primary-color;
      width: 85%;
      margin: 0 auto;
    }
    .card-desc {
      font-size: 22px;
      font-weight: 400;
      line-height: 1.21;
      color: $primary-color;
      width: 85%;
      margin: 0 auto;
      padding: 30px 0;
    }
    a {
      span {
        i {
          border-radius: 10px;
          box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.16);
          color: $primary-color;
          background-color: #ffffff;
          padding: 8px;
          margin-left: 25px;
        }
      }
    }
  }
}

.card-toolkit {
  border-radius: 20px;
  box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: #ffffff;
  .card-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
    .card-title {
      font-size: 34px;
      font-weight: 600;
      line-height: 1.18;
      color: $primary-color;
      width: 85%;
      margin: 0 auto;
    }
    .card-desc {
      font-size: 22px;
      font-weight: 400;
      line-height: 1.21;
      color: $primary-color;
      width: 85%;
      margin: 0 auto;
      padding: 30px 0;
    }
    a {
      span {
        i {
          border-radius: 10px;
          box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.16);
          color: $primary-color;
          background-color: #ffffff;
          padding: 8px;
          margin-left: 25px;
        }
      }
    }
  }
}

.card-news {
  background-color: $accent-alt-color;
  text-align: center;
  padding: 20px 0;
  border-radius: 20px;
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.16);
  height: 610px;
  display: flex;
  align-items: center;

  .card-content {
    .card-title {
      display: inline-block;
      font-family: $font-raleway;
      font-size: $font-size-title;
      font-weight: 600;
      line-height: 1.18;
      margin: 0 auto;
      color: #ffffff;
      border-bottom: 2px solid #ffffff;
    }
    .news-wrapper {
      display: flex;
      justify-content: center;
      border-radius: 20px;
      box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.16);
      background-color: #ffffff;
      margin: 25px;
      padding: 20px;
      .news-image {
        flex: 1;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }
      .news-content {
        flex: 2;
        .news-title {
          font-size: $font-size-text-sm;
          font-family: $font-lato;
          font-weight: bold;
          line-height: 1.22;
          color: $primary-color;
          text-align: left;
          width: 85%;
          margin: 0 auto;
          padding-bottom: 10px;
        }
        .news-desc {
          font-size: $font-size-xs;
          font-family: $font-lato;
          font-weight: normal;
          line-height: 1.19;
          color: $primary-color;
          text-align: left;
          width: 85%;
          margin: 0 auto;
        }
      }
    }
    a {
        font-size: $font-size-base;
      span {
        padding: 7px 20px;
        i {
          padding: 8px;
          margin-left: 10px;
        }
      }
    }
  }
}

.card-report {
  box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.16);
  background-color: rgba(85, 108, 255, 0.6);
  border-radius: 20px;
  text-align: center;
  .card-content {
    padding: 25px 0;
    .report-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.16);
      background-color: #ffffff;
      margin: 30px;
      .report-image {
        flex: 2;
        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 20px 0 0 20px;
        }
      }
      .report-content {
        flex: 3;
        .report-title {
          font-size: 34px;
          font-weight: bold;
          line-height: 1.18;
          color: $primary-color;
          text-align: left;
          width: 85%;
          margin: 0 auto;
        }
        .report-desc {
          font-size: 24px;
          font-weight: normal;
          line-height: 1.21;
          color: $primary-color;
          text-align: left;
          width: 85%;
          margin: 0 auto;
          padding: 15px 0;
        }
        .report-info {
          text-align: left;
          width: 85%;
          margin: 0 auto;
          i {
            color: $primary-color;
            margin-right: 10px;
          }
          span {
            font-size: 20px;
            font-weight: normal;
            line-height: 1.2;
            color: $primary-color;
            margin-right: 50px;
            text-transform: uppercase;
          }
        }
      }
      .pdf-wrapper {
        flex: 1;
        align-self: flex-end;
        padding: 30px 0;
        i {
          color: $primary-color;
          font-size-adjust: 24px;
          margin-bottom: 10px;
        }
        a {
          display: block;
          span {
            text-transform: uppercase;
            padding: 7px 18px;
            font-size: 10px;
            font-weight: bold;
            line-height: 1.1;
          }
        }
      }
    }
  }
}
