<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use \Drupal\block_content\BlockContentInterface;
use Drupal\Core\Form\FormStateInterface;


/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function wid_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function wid_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function views_theme_suggestions_views_view(array $variables) {
  $suggestions = [];
  $view = $variables['view'];
  $suggestions[] = 'views_view__' . $view->id();
  $suggestions[] = 'views_view__' . $view->current_display;
  $suggestions[] = 'views_view__' . $view->id() . '__' . $view->current_display;
  return $suggestions;
}


/**
 * Implements hook_preprocess_block().
 */
function wid_preprocess_block(&$variables) {
  if (isset($variables['attributes']['id'])) {
    $variables['content']['#attributes']['block'] = $variables['attributes']['id'];
  }
  if ($variables['plugin_id'] == 'user_login_block') {
    $form = Drupal::formBuilder()->getForm(Drupal\user\Form\UserLoginForm::class) ;
    $render = Drupal::service('renderer');
    $variables['content']['login_form'] = $render->renderPlain($form);
    $entity = \Drupal::entityTypeManager()->getStorage('user')->create([]);
    $formObject = \Drupal::entityTypeManager()
      ->getFormObject('user', 'register')
      ->setEntity($entity);
    $form = \Drupal::formBuilder()->getForm($formObject);
    $variables['content']['register_form'] = \Drupal::service('renderer')
      ->render($form);
  }
  if ($variables['plugin_id'] == 'social_auth_login') {
    if (isset($variables['content']['#social_networks']['social_auth_hid']['img_path'])) {
      $variables['content']['#social_networks']['social_auth_hid']['img_path'] = 'themes/custom/wid/images/hid-logo.svg';
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function wid_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  // Remove the block and replace dashes with underscores in the block ID to
  // use for the hook name.
  if (isset($variables['attributes']['block'])) {
    $hook = str_replace(['block-', '-'], ['', '_'], $variables['attributes']['block']);
    $suggestions[] = $variables['theme_hook_original'] . '__' . $hook;
  }
}

/**
 * Implements hook_form_alter().
 */
function wid_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'user_login_form') {
    $form['actions']['submit']['#prefix'] = '<div class="login-button">';
    $form['actions']['submit']['#suffix'] = '</div>';
    $form['actions']['submit']['#attributes']['class'][] = 'login-button';
    $form['actions']['submit']['#value'] = t('Login');
  }
  if ($form_id == 'user_register_form') {
    $form['actions']['submit']['#prefix'] = '<div class="signup-button">';
    $form['actions']['submit']['#suffix'] = '</div>';
    $form['actions']['submit']['#attributes']['class'][] = 'signup-button';
    $form['actions']['submit']['#value'] = t('Register');
  }
}
