.latest-news-features-block {
  padding-top: 44px;
}

.block-wid-latest-news-features {
  padding-bottom: 24px;
  background: $gray-200;

  @media only screen and (min-width: 1024px) {
    padding-bottom: 88px;
  }
}

.featured-news-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -7px;

  .banner-wrapper {
    width: 100%;
    height: 342px;
    padding: 0 7px;
    margin-bottom: 15px;

    &:first-child {
      @media only screen and (min-width: 1170px) {
        width: 66.666667%;

        .banner-desc {
          font-size: 22px;
          line-height: 24px;
        }
      }
    }

    > div {
      padding: 8px;
      border-radius: 8px;
      background: $white;
      height: 100%;
    }

    @media only screen and (min-width: 768px) {
      width: 50%;
    }

    @media only screen and (min-width: 1170px) {
      width: 33.33%;
    }

    img {
      max-width: 100%;
      width: 100%;
      height: 219px;
      object-fit: cover;
      object-position: top;
      border-radius: 4px;
      transition: 0.6s;
    }

    .banner-desc {
      padding: 25px 12px 10px;
      font-size: 15px;
      line-height: 23px;
      font-family: $font-raleway-sans;

      p {
        margin: 0;
      }

      a {
        font-weight: bold;
        text-decoration: none;
        color: $primary-color;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    &:hover {
        > div > .banner-image > img {
          height: 0;
       }
        > div > .banner-desc > p > a {
          -webkit-line-clamp: 12;
          transition-duration: 0.4s;
          transition-delay: 0.3s;
       }
    }
  }
}
